# SettingsSample

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/app/slowhand/settingssample/: ExampleInstrumentedTest.java  SettingsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/slowhand/settingssample/: MainActivity.java  Settings.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/slowhand/settingssample/: ExampleUnitTest.java
